<html>
    <head>
        <title>Wankel</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/materialize.css') }}" media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
/* label focus color */
.input-field input:focus + label {
    color: #f44336 !important;
}
 /* label underline focus color */
.row .input-field input:focus {
    border-bottom: 1px solid #f44336 !important;
    box-shadow: 0 1px 0 0 #f44336 !important
}
.timepicker-digital-display {
    background-color: #f44336 !important;
}

.timepicker-canvas-bearing {
    fill: #f44336 !important;
}
.timepicker-canvas-bg {
    fill: #f44336 !important;
}
.timepicker-canvas line {
    stroke: #f44336 !important;
}
.timepicker-tick:hover {
    background: #f44336 !important;
    opacity: 50%;
}

textarea.materialize-textarea:focus {
    border-bottom: 1px solid #f44336 !important;
    box-shadow: 0 1px 0 0 #f44336 !important;
}

.input-field textarea:focus + label {
    color: #f44336 !important;
}


</style>
    </head>
    <body class="black white-text">
        <div class="container">

            <div class="row">
                <h2 class="center-align">hey there <span class="red-text">{{ current_user.username }}</span></h2>
            </div>

            <div class="row">
                <div class="col s12 l6">
                    <div class="card grey darken-4">
                        <div class="card-content">
                            <div class="row">
                                <div class="input-field col s6">
                                    <input type="text" id="start_time" class="timepicker white-text">
                                    <label for="start_time">start time</label>
                                </div>
                                <div class="input-field col s6">
                                    <input type="text" id="end_time" class="timepicker white-text">
                                    <label for="end_time">end time</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 l9">
                                    <textarea id="description" class="materialize-textarea white-text"></textarea>
                                    <label for="description">description</label>
                                </div>
                                <div class="input-field col s12 l3">
                                    <a class="waves-effect waves-light btn-large red col s12" id="submit"><i class="material-icons">send</i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 l6">
                    <div class="card grey darken-4">
                        <div class="card-content">
                            <div class="row">
                                <div class="input-field col s4">
                                    <input type="text" id="start_time" class="timepicker white-text">
                                    <label for="start_time">start time</label>
                                </div>
                                <div class="input-field col s4">
                                    <input type="text" id="end_time" class="timepicker white-text">
                                    <label for="end_time">end time</label>
                                </div>
                                <a class="waves-effect waves-light btn red col s4" id="submit">submit</a>
                            </div>

                        </div>
                    </div>
                 </div>
            </div>
        </div>
        <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/materialize.js') }}"></script>
    </body>
</html>

